{
  "compilerOptions": {
    "moduleResolution": "Node10",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "outDir": "dist"
  },
  "include": ["src"]
}
